# SimpleToDo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gooner10/simpletodo/: AddToDoButtonClickTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooner10/simpletodo/: ApplicationComponent.java  ApplicationModule.java  Constants.java  Constants.kt  RealmModule.java  ToDoActivityBindingModule.java  ToDoApplication.java  ToDoDialogFragment.java
app/src/main/java/com/gooner10/simpletodo/di/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/gooner10/simpletodo/edit/: EditActivity.java  EditActivity.kt
app/src/main/java/com/gooner10/simpletodo/model/: ToDoModel.java  ToDoRepository.java  ToDoRepositoryImpl.java  ToDoRepositoryModule.java
app/src/main/java/com/gooner10/simpletodo/todo/: RealmDataAdapter.java  ToDoActivity.java  ToDoActivity.kt  ToDoActivityBindingModule.java  ToDoActivityModule.java  ToDoAdapter.java  ToDoContract.java  ToDoDialogFragment.java  ToDoItemsAdapter.java  ToDoPresenter.java  ToDoPresenterImpl.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml  fragment_edit_todo.xml  input_dialog_box.xml  row_todo_adapter.xml  single_row_recycler_adapter.xml  single_row_todo_adapter.xml
app/src/main/res/layout-v16/: activity_edit.xml  input_dialog_box.xml
app/src/main/res/layout-v21/: activity_edit.xml  single_row_todo_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gooner10/simpletodo/: ExampleUnitTest.java
app/src/test/java/com/gooner10/simpletodo/todo/: ToDoPresenterTest.java  ToDoToDoPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
